<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/videogular-themes-default/videogular.css" />

  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">

  <!-- endbuild -->
</head>
<body ng-app="egonometriaApp">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<ui-view></ui-view>




<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-scroll/angular-scroll.js"></script>
<script src="/bower_components/oauth-signature/dist/oauth-signature.js"></script>
<script src="/bower_components/tether/dist/js/tether.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/videogular/videogular.js"></script>
<script src="/bower_components/videogular-controls/vg-controls.js"></script>
<script src="/bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
<script src="/bower_components/videogular-poster/vg-poster.js"></script>
<script src="/bower_components/angular-touch/angular-touch.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/bower_components/angular-base64/angular-base64.js"></script>
<script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/items.js"></script>
<script src="scripts/services/products.js"></script>
<script src="scripts/controllers/item_detail.js"></script>
<script src="scripts/services/data_save.js"></script>
<script src="scripts/filters/html_tag.js"></script>
<script src="scripts/services/video.js"></script>
<script src="scripts/controllers/send_mail.js"></script>
<script src="scripts/directives/play.js"></script>
<script src="scripts/services/currency.js"></script>
<script src="scripts/services/scroll.js"></script>
<script src="scripts/services/media.js"></script>
<script src="scripts/directives/path.js"></script>
<script src="scripts/services/order.js"></script>
<script src="scripts/controllers/cart.js"></script>
<script src="scripts/controllers/payment.js"></script>
<script src="scripts/services/shipping.js"></script>
<script src="scripts/services/payment_gateways.js"></script>
<script src="scripts/controllers/payment_adress.js"></script>
<script src="scripts/controllers/payment_shipment.js"></script>
<script src="scripts/controllers/payment_gateway.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/gallery.js"></script>
<script src="scripts/controllers/she.js"></script>
<script src="scripts/controllers/he.js"></script>
<!-- endbuild -->
</body>
</html>
